G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-826efab~61~ubuntu17.10.1*
G04 #@! TF.CreationDate,2018-02-09T13:34:09+01:00*
G04 #@! TF.ProjectId,mmdvm_hs-hat,6D6D64766D5F68732D6861742E6B6963,1.5*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-826efab~61~ubuntu17.10.1) date Fri Feb  9 13:34:09 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
